DatabaseDefinitionDumper.WPF/View/ConnectionSettingsWindow.xaml

<Window x:Class="DatabaseDefinitionDumper.WPF.View.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:DatabaseDefinitionDumper.WPF"
        xmlns:v="clr-namespace:DatabaseDefinitionDumper.WPF.View"
        xmlns:vm="clr-namespace:DatabaseDefinitionDumper.WPF.ViewModel"
        mc:Ignorable="d"
        Title="ConnectionSettings"
        Height="225"
        Width="300">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close"
                                     Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ConnectionTest"
                                     Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="25">
        <DockPanel>
            <Label x:Name="Label_ServerName"
                   Content="ServerName"
                   DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="Auto"
                   Width="100" />
            <TextBox x:Name="TextBox_ServerName"
                     HorizontalAlignment="Left"
                     Height="Auto"
                     DockPanel.Dock="Right"
                     TextWrapping="Wrap"
                     Text="{Binding ServerName.Value}"
                     VerticalAlignment="Top"
                     Width="100" />
            <Rectangle />
        </DockPanel>
        <DockPanel>
            <Label x:Name="Label_UserName"
                   Content="UserName"
                   DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="Auto"
                   Width="100" />
            <TextBox x:Name="TextBox_UserName"
                     Text="{Binding UserName.Value}"
                     HorizontalAlignment="Right"
                     DockPanel.Dock="Right"
                     Height="Auto"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="100" />
            <Rectangle />
        </DockPanel>
        <DockPanel>
            <Label x:Name="Label_Password"
                   Content="Password"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Left"
                   VerticalAlignment="Top"
                   Height="Auto"
                   Width="100" />
            <TextBox x:Name="TextBox_Password"
                     Text="{Binding Password.Value}"
                     HorizontalAlignment="Right"
                     DockPanel.Dock="Right"
                     Height="Auto"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="100" />
            <Rectangle />
        </DockPanel>
        <DockPanel Margin="0,25,0,0">
            <Button x:Name="Button_ConnectionTest"
                    Content="接続テスト"
                    DockPanel.Dock="Left"
                    Command="{Binding ConnectionTestCommand}"
                    Width="100" />
            <Button x:Name="Button_Setting"
                    Content="設定"
                    DockPanel.Dock="Right"
                    Command="{Binding SettingCommand}"
                    Width="100" />
            <Rectangle />
        </DockPanel>
    </StackPanel>
</Window>
