DatabaseDefinitionDumper.WPF/View/MainWindow.xaml

<Window x:Class="DatabaseDefinitionDumper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:DatabaseDefinitionDumper.WPF"
        xmlns:v="clr-namespace:DatabaseDefinitionDumper.WPF.View"
        xmlns:vm="clr-namespace:DatabaseDefinitionDumper.WPF.ViewModel"
        mc:Ignorable="d"
        Title="DatabaseDefinitionDumper"
        Height="350"
        Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="ShowConenctionSettings"
                                     Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:ConnectionSettingsWindow}"
                                                  Mode="Modal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label x:Name="Label_ConnectionSettings"
               Content="接続先"
               HorizontalAlignment="Left"
               Margin="50,50,0,0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="100" />
        <ComboBox x:Name="ComboBox_ConnectionSettingsViewModels"
                  ItemsSource="{Binding ConnectionSettingsViewModels}"
                  SelectedIndex="{Binding SelectedConnectionSettingsIndex.Value}"
                  DisplayMemberPath="ServerName.Value"
                  HorizontalAlignment="Left"
                  Margin="150,50,0,0"
                  VerticalAlignment="Top"
                  Height="Auto"
                  Width="200" />
        <Button x:Name="Button_ConnectionSettings"
                Content="設定"
                HorizontalAlignment="Left"
                Margin="400,50,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding ShowConenctionSettingsCommand}" />
        <Label x:Name="Label_OutputFilePath"
               Content="Output FilePath"
               HorizontalAlignment="Left"
               Margin="50,200,0,0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="145" />
        <TextBox x:Name="TextBox_OutputFilePath"
                 Text="{Binding OutputFilePath.Value}"
                 HorizontalAlignment="Left"
                 Height="Auto"
                 Margin="150,200,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <Button x:Name="Button_Dump"
                Content="Dump"
                HorizontalAlignment="Left"
                Margin="220,250,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding DumpCommand}" />
        <Button x:Name="Button_Debug"
                Content="Debug"
                HorizontalAlignment="Left"
                Margin="400,250,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding DebugCommand}" />
    </Grid>
</Window>
