DatabaseDefinitionDumper.WPF/View/MainWindow.xaml

<Window x:Class="DatabaseDefinitionDumper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseDefinitionDumper.WPF"
        xmlns:vm="clr-namespace:DatabaseDefinitionDumper.WPF.ViewModel"
        mc:Ignorable="d"
        Title="DatabaseDefinitionDumper"
        Height="350"
        Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Label x:Name="Label_ServerName"
               Content="ServerName"
               HorizontalAlignment="Left"
               Margin="50,50,0,0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="145" />
        <TextBox x:Name="TextBox_ServerName"
                 HorizontalAlignment="Left"
                 Height="Auto"
                 Margin="350,50,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding ServerName.Value}"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="Label_UserName"
               Content="UserName"
               HorizontalAlignment="Left"
               Margin="50,100,0,0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="145" />
        <TextBox x:Name="TextBox_UserName"
                 Text="{Binding UserName.Value}"
                 HorizontalAlignment="Left"
                 Height="Auto"
                 Margin="350,100,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="Label_Password"
               Content="Password"
               HorizontalAlignment="Left"
               Margin="50,150,0,0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="145" />
        <TextBox x:Name="TextBox_Password"
                 Text="{Binding Password.Value}"
                 HorizontalAlignment="Left"
                 Height="Auto"
                 Margin="350,150,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="Label_OutputFilePath"
               Content="Output FilePath"
               HorizontalAlignment="Left"
               Margin="50,200,0,0"
               VerticalAlignment="Top"
               Height="Auto"
               Width="145" />
        <TextBox x:Name="TextBox_OutputFilePath"
                 Text="{Binding OutputFilePath.Value}"
                 HorizontalAlignment="Left"
                 Height="Auto"
                 Margin="150,200,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="320" />
        <Button x:Name="Button_Dump"
                Content="Dump"
                HorizontalAlignment="Left"
                Margin="220,250,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding DumpCommand}" />
    </Grid>
</Window>
